
BASE_URL=https://valion-app.com:2000
API_BASE_URL=https://valion-app.com:2000
//BASE_URL= https://app.arqamalarabia.com:2000
//API_BASE_URL=https://app.arqamalarabia.com:2000
CONNECT_TIMEOUT= 100000
SEND_TIMEOUT= 1000000
RECEIVE_TIMEOUT= 1000000
RECEIVE_DATA_WHEN_STATUS_ERROR= true
NOTIFICATION_SERVER_KEY=
GOOGLE_MAP_API_KEY= AIzaSyDr9D-_hFPfej5BN67vFPMzsXLhxjU19Yk
GOOGLE_MAP_API_URL= https://maps.googleapis.com/maps/api
SOCKET_BASE_URL= 
PURCHASES_GOOGLE_API_KEY=
PURCHASES_APPLE_API_KEY=
FIREBASE_ANDROID_ID= 1:927122704581:android:3bc39221d6d4412f0808ac
FIREBASE_IOS_ID= 1:927122704581:ios:947fdb78e0e79b5f0808ac
FIREBASE_CLI_TOKEN= 1//03DHBDJvhla0FCgYIARAAGAMSNwF-L9Ir4noI4sVYGk6zS5ksUjlHqCudXGw9uuI7FEPXBQZ5v030u4TE3pKtcAFpektxwT5S-GA



///API_BASE_URL=https://app.arqamalarabia.com:2000
